#网站域名 Your domain
URL=powerlean.top/

#依赖树目录所在位置，若在根目录则只填写名称 The location of the dependency tree directory or it's name
tree=tree/

#软件包存储目录所在位置，若在根目录则只填写名称 The location of the repository directory, or it's name
blob=blob/

#网站404页面 Page 404
page404=powerlean.top/404

#网站中"poco.list"的所在位置 The location of the "poco.list" on the site
listURL=powerlean.top/blob/poco.list

#语言设置，选填EN或CN Language Settings,write EN or CN
LANG=

#开发模式，程序运行时不再检测完整性(填入“TURE”来开启） Development Mode,when it was on,poco will never checking program integrity.(Input "TRUE" to  activate)
Development Mode=false
